# DATABASE_URL=postgresql://postgres:&Mp3<W||>&(YyL+wPKW\=|M@free-1.c9jrslambwvl.us-east-1.rds.amazonaws.com:5432/free-1
DATABASE_URL=postgresql://oaysus:dym8fqx7wxk*ntw3XTY@oaysus.c9jrslambwvl.us-east-1.rds.amazonaws.com/oaysusDev

SHOPIFY_HOST=b2F5c3VzLWRldi5teXNob3BpZnkuY29tL2FkbWlu
API_GATEWAY=