DATABASE_URL=postgresql://postgres:postgres@localhost:5432/oaysus-free-2
# `native` is used in dev so it will generate 
# the binary based on your current OS. 
# `rhel-openssl-1.0.x` should be used for AWS lambda.
# PRISMA_BINARY_TARGET=native
# AWS_REGION=us-east-1b